<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube Practice
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">        

        <link rel="stylesheet" href="YT-CSS/general.css">
        <link rel="stylesheet" href="YT-CSS/header.css">
        <link rel="stylesheet" href="YT-CSS/sidebar.css">
        <link rel="stylesheet" href="YT-CSS/video.css">
    </head>
    <body>
        <header class="header">
            <div class="left-section">
                <img class="menu" 
                        src="icons/menu_icon.svg">

                <img class="youtube-logo"
                        src="icons/youtube_logo.svg">
            </div>

            <div class="middle-section">
                <input class="search-bar" 
                        type="text" 
                        placeholder="Search">

                <button class="search-button">
                    <img class="search-icon" 
                            src="icons/search_icon.svg">

                    <div class="tool-tip">Search</div>
                </button>

                <button class="voice-search-button">
                    <img class="voice-search-icon"
                            src="icons/voice_search_icon.svg">
                            
                    <div class="tool-tip">Search with your voice</div>
                </button>
            </div>

            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon"
                            src="icons/upload_icon.svg">

                    <div class="tool-tip">Create</div>
                </div>

                <div class="notifications-icon-container"> 
                    <img class="notifications-icon"
                        src="icons/notifications_icon.svg">

                    <div class="notifications-count">4</div>

                    <div class="tool-tip">Notifications</div>
                </div>

                <img class="current-user-picture"
                        src="channel-picture/my_pfp.jpeg">
            </div>
        </header>

        <nav class="sidebar">
            <div class="sidebar-link">
                <img src="icons/home_icon.svg">

                <div>Home</div>
            </div>

            <div class="sidebar-link">
                <img src="icons/shorts_icon.png">

                <div>Shorts</div>
            </div>

            <div class="sidebar-link">
                <img src="icons/subscriptions_icon.svg">

                <div>Subscriptions</div>
            </div>

            <div class="sidebar-link">
                <img src="icons/you_icon.svg">

                <div>You</div>
            </div>
        </nav>
        
        <main>
            <section class="video-grid">
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/tuonto_vid1.webp">
                        
                        <div class="video-time">25:58</div>
                    </div>
        
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-picture/tuonto_profile.jpeg">
                        </div>
        
                        <div class="video-info">
                            <a href="https://youtu.be/Fp1FzQbk-zw?si=O3YrwZstAdyp5r5M">
                                <p class="video-title">
                                    hello
                                </p>
                            </a>
                
                            <p class="video-author">
                                 Tuonto
                            </p>
                
                            <p class="video-stats">
                                117K views &#183; 1 month ago
                            </p>
                        </div>
                    </div>    
                </div>
        
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/faline_vid1.webp">
                    
                        <div class="video-time">15:20</div>
                    </div>
                    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-picture/faline_profile.jpeg">
                        </div>
        
                        <div class="video-info">
                            <a href="https://youtu.be/jBCJBRHURmQ?si=OEHTsZY8wRrWS7uf">
                                <p class="video-title">
                                    I tried talking to MYSELF in CHARACTER AI (gone terrifying)
                                </p>
                            </a>
                
                            <p class="video-author">
                                 Faline San
                            </p>
                
                            <p class="video-stats">
                                468K views &#183; 3 months ago
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/heiakim_vid1.webp">
                    
                        <div class="video-time">2:23</div>
                    </div>
        
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-picture/heiakim_profile.jpeg">
                        </div>
        
                        <div class="video-info">
                            <a href="https://youtu.be/aGqqU0-jlD4?si=18xPl4R__1dThamC">
                                <p class="video-title">
                                    heiakim & Kitsui Akira - psyche [ Lyric Video ]
                                </p>
                            </a>
                
                            <p class="video-author">
                                 heiakim
                            </p>
                
                            <p class="video-stats">
                                159K views &#183; 3 months ago
                            </p>
                        </div>
                    </div>    
                </div>
        
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/veritasium_vid1.webp">
                    
                        <div class="video-time">6:07</div>
                    </div>
                    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-picture/veritasium_profile.jpeg">
                        </div>
        
                        <div class="video-info">
                            <a href="https://youtu.be/OxGsU8oIWjY?si=ksZ_UDA9-e84Y3QW">
                                <p class="video-title">
                                How An Infinite Hotel Ran Out Of Room
                                </p>
                            </a>
                
                            <p class="video-author">
                                 Veritasium
                            </p>
                
                            <p class="video-stats">
                                27M views &#183; 2 years ago
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/emirichu_vid1.webp">
                    
                        <div class="video-time">15:00</div>
                    </div>
        
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-picture/emirichu_profile.jpeg">
                        </div>
        
                        <div class="video-info">
                            <a href="https://youtu.be/Cjih7wljUn4?si=gncNSi2g9iqTyG3N">
                                <p class="video-title">
                                    Unforgivable Food Opinions (ft. @TrashTaste)
                                </p>
                            </a>
                
                            <p class="video-author">
                                 Emirichu
                            </p>
                
                            <p class="video-stats">
                                4M views &#183; 7 months ago
                            </p>
                        </div>
                    </div>    
                </div>
        
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="thumbnails/bread_boys_vid1.webp">
                    
                        <div class="video-time">3:21</div>
                    </div>
                    
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-picture/bread_boys_profile.jpeg">
                        </div>
        
                        <div class="video-info">
                            <a href="https://youtu.be/vvoczaNEqs4?si=aL6ZEohQc6jQz40M">
                                <p class="video-title">
                                    Father, I NEED GTA VI
                                </p>
                            </a>
                
                            <p class="video-author">
                                 Bread Boys
                            </p>
                
                            <p class="video-stats">
                                217K views &#183; 1 month ago
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>